# java-order-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/javaorderservice/: JavaOrderServiceApplication.java
src/main/java/com/example/javaorderservice/config/: MetricsConfig.java  ProductServiceApiConfig.java
src/main/java/com/example/javaorderservice/controller/: OrderController.java
src/main/java/com/example/javaorderservice/controller/dto/request/: CreateOrderRequestDto.java  UpdateOrderRequestDto.java
src/main/java/com/example/javaorderservice/controller/dto/response/: CreateOrderResponseDto.java  GetOrderResponseDto.java  UpdateOrderResponseDto.java
src/main/java/com/example/javaorderservice/controller/exceptionhandler/exception/: OrderNotFoundException.java
src/main/java/com/example/javaorderservice/controller/mapper/: OrderMapper.java
src/main/java/com/example/javaorderservice/httpexchange/: CreateProductRequestDto.java  CreateProductResponseDto.java  GetProductResponseDto.java  ProductServiceClient.java  ProductServiceClientConfig.java  TracingClientHttpRequestInterceptor.java
src/main/java/com/example/javaorderservice/model/: Order.java
src/main/java/com/example/javaorderservice/openfeign/: CreateProductRequestDto.java  CreateProductResponseDto.java  FeignConfig.java  GetProductResponseDto.java  ProductServiceClient.java
src/main/java/com/example/javaorderservice/repository/: OrderRepository.java
src/main/java/com/example/javaorderservice/service/: OrderService.java
src/main/java/com/example/javaorderservice/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: docker_postgres_init.sql  sql_script.sql
src/test/java/com/example/javaorderservice/: JavaOrderServiceApplicationTests.java
